<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

    <!-- For user icon? -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Game Shelf - Explore</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer>
      // window.onload = onload_explore_gallery;
    </script>
  </head>
  <body onload="explore_onload()">

    <!-- Login Box -->
    <div id="greyBackground">
      <div id="login">
          <form id="login-form" method="post" action="/login">
              <h3>Login</h3>
              <label for="uname">Username:</label><br>
              <input type="text" id="li-uname" name="uname"><br>
              <label for="lname">Password:</label><br>
              <input type="password" id="li-pword" name="pword"><br><br>
              <input id="loginBtn" type="submit" value="Sign In">
          </form>
      </div>
      <div id="signup">
        <form id="signup-form" method="post" action="/signup">
            <h3>Sign Up</h3>
            <label for="uname">Choose Username:</label><br>
            <input type="text" id="su-uname" name="uname"><br>
            <label for="lname">Choose Password:</label><br>
            <input type="password" id="su-pword" name="pword"><br><br>
            <input id="signupBtn" type="submit" value="Sign Up">
        </form>
      </div>
    </div>

  <!-- Nav Bar -->
  <div class="container top">
    <div class="row">
      <nav class="navbar navbar-expand-xl headerGrid">
        <div class="container-fluid bumpRight">
          <a class="navbar-brand navTitle" href="#">Game Shelf</a>
          <ul class="navbar-nav navBar">
            <li class="navbar-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="/collection">My Collection</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="/explore">Explore</a>
            </li>
            <li class="navbar-item dropdown">
              <a class="login-icon nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-thin fa-user-o fa-2x icon"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" onclick="login(2)">Sign Up</a></li>
                <li><a class="dropdown-item" onclick="login(1)">Login</a></li>
              </ul>      
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- Below code mostly made by Samuel -->

    <!-- I may change most of the classes to id styles rather than class ones. -->

    <div id="explore-header">
      <div id="explore-header-title" class="explore-title"><b><i>Explore</i></b></div>
      <div id="explore-header-line" class="explore-line"></div>
    </div>

    <div id="explore-search">
      <button id="explore-back" class="explore-hidden">Back</button>
      <input id="explore-search-input" type="text" placeholder="Try searching for something...">
      <button id="explore-search-showall" class="explore-search-button">All</button>
      <!-- /\ Just temporary names for the classes. /\ -->
    </div>

    <div class="explore-line"></div>

    <div id="explore-gallery" class="explore-gallery-container"></div>
    <div class="explore-centered">
      <input id="explore-more" class="" type="button" value="View more"></input>
    </div>
  </body>
</html>